application.name=searchservice
spring.profiles.active=dev
environment.name = Search Dev Environment
server.port = 8112
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
kafka.server.url=localhost:9092
search.customer.group.id=customer_group_id
search.customer.topic=customer_topic
search.products.group.id=products_group_id
search.products.topic=products_topic
elastic.search.port=9200
elastic.search.tcp.port=9300
elastic.search.host=localhost
spring.data.elasticsearch.cluster-name=products-app
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.node.master: true
spring.data.elasticsearch.properties.node.data: false
spring.data.elasticsearch.properties.node.name: demo-node
spring.data.elasticsearch.properties.node.attr.type: hot
spring.data.elasticsearch.properties.http.enabled: true
spring.data.elasticsearch.repositories.enabled=true
security.oauth2.resource.userInfoUri: http://localhost:8114/user
feign.oauth2.enabled=true 
security.basic.enabled=false
spring.zipkin.baseUrl=localhost:9411