application.name=zuulproxyservice
spring.profiles.active=dev
environment.name =Dev Environment
server.port = 8115
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
#Disable application from listing itself in the routes
zuul.ignored-services =demo_eureka_server
#All Services will have an API prefix
zuul.prefix: /api
zuul.debug.request: true
#if you want to set the default Hystrix time out to be 3.5 seconds
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 3500
#you can replace the default part of the property with the Eureka service 
#ID name of the service whose timeout you want to override, Example Search Shouldnt take more than 3 seconds
hystrix.command.searchservice.execution.isolation.thread.timeoutInMilliseconds: 4000
#For configurations longer than five seconds you have to set both the Hystrix and the Ribbon timeouts.
#searchservice.ribbon.ReadTimeout: 7000
spring.zipkin.baseUrl=localhost:9411