application.name=zuulproxyservice
spring.profiles.active=dev
environment.name =Dev Environment
server.port = 8115
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
#Disable application from listing itself in the routes
zuul.ignored-services =demo_eureka_server
