application.name=zipkinserver
spring.profiles.active=dev
environment.name =Dev Environment
server.port = 8117
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=demo_password