application.name=customerservice
spring.profiles.active=dev
environment.name =Dev Environment for the Customer Service Applications
spring.datasource.url=jdbc:mysql://localhost:3306/edacustomers
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8113
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
kafka.server.url=localhost:9092
search.customer.group.id=customer_group_id
search.customer.topic=customer_topic
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:8114/user
feign.oauth2.enabled=true 
spring.zipkin.baseUrl=localhost:9411
