application.name=productsservice
spring.profiles.active=dev
environment.name =Dev Environment for the Product Service
server.port = 8115
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
kafka.server.url=localhost:9092
kafka.search.group.id=products_group_id
kafka.search.topic=products_topic
security.oauth2.resource.userInfoUri: http://localhost:8114/auth/user
